---
- name: Install Buildbot CI
  apt: name=buildbot state=present
  sudo: true

- name: Ensure directory for Buildbot is there
  file:
    path: "{{ buildbot_path }}"
    owner: "{{ buildbot_user }}"
    group: "{{ buildbot_group }}"
    mode: 0755
    state: directory
  sudo: true
